1.杭州亚运会志愿者口号__
Friends Unite!
2.杭州亚运会火炬叫什么名字？
薪火
3.杭州亚运会志愿者歌曲名字叫什么？
《等你来》
4.第十九届亚运会的吉祥物分别是什么？(顿号分隔)
琮琮、莲莲、宸宸
5.杭州亚运会将有____个亚洲国家（地区）参赛.(填数字)
45
6.2019年3月5日，亚奥理事会决定除亚洲地区参赛国家外，正式邀请____参加2022年杭州亚运会。
大洋洲国家
7.杭州亚运会的主题口号是什么？
心心相融，爱达未来。heart to heart,future
8.杭州亚运会色彩系统主题是什么？灵感源自？
主题为“淡妆浓抹”,灵感出自诗人苏轼的诗句“欲把西湖比西子,淡妆浓抹总相宜”
9.杭州亚运会主题口号是什么时间发布的？
2019年12月15日
10.2022亚运会吉祥物是什么时间发布的？
2020年4月3日
11.杭州亚运会主场馆在哪?
杭州奥体博览城主体育场
12.在第几届哪儿个地方的亚运会上中国代表团第一次跃上亚洲第一，名列金牌榜首？
第九届新德里亚运会
13.广州获得了第几届亚运会的主办权呢？(填数字)
16
14.迄今为止亚运会举办了多少届了？(填数字)
18
15.中国第一次举办亚运会在那座城市
北京
16.杭州亚运会是第几届亚运会(填数字)
19
17.杭州亚运会吉祥物组合名称
忆江南组合
18.杭州亚运会举办理念__(顿号分隔)
绿色、智能、节俭、文明
19. 第几届亚运会上，首次出现中国运动员的身影。
第7届德黑兰亚运会
20.杭州亚运会有__个大项目，__个分项？(填数字)
40 61
